<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CentOS7安装Nginx | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="相关内容参考Tomcat安装教程参考 1、下载Nginx点击 Nainx下载链接在官网下载Nginx。  将下载好的Nginx使用远程软件，复制一份到linux系统中。  目录自己确定好，一会要用，不能忘记了。  2、安装Nginx需要的一些依赖安装Nginx还需要安装其他的一些依赖： 使用指令下载pcre： 1wget http:&#x2F;&#x2F;download.sourceforge.net&#x2F;projec">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7安装Nginx">
<meta property="og:url" content="http://yoursite.com/2020/08/07/CentOS7%E5%AE%89%E8%A3%85Nginx/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="相关内容参考Tomcat安装教程参考 1、下载Nginx点击 Nainx下载链接在官网下载Nginx。  将下载好的Nginx使用远程软件，复制一份到linux系统中。  目录自己确定好，一会要用，不能忘记了。  2、安装Nginx需要的一些依赖安装Nginx还需要安装其他的一些依赖： 使用指令下载pcre： 1wget http:&#x2F;&#x2F;download.sourceforge.net&#x2F;projec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807135801521.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807135948472.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807141055479.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807141300990.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807141503893.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807141604366.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807141720295.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807142053798.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807142407033.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807142709442.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807143059169.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807143245764.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807143353708.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807143547417.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807143652055.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807144015753.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807172809583.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807180157876.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807180432669.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807181104380.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807181557945.png">
<meta property="og:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807175548071.png">
<meta property="article:published_time" content="2020-08-07T05:54:44.000Z">
<meta property="article:modified_time" content="2020-08-07T10:16:00.179Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Yz/AppData/Roaming/Typora/typora-user-images/image-20200807135801521.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CentOS7安装Nginx" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/07/CentOS7%E5%AE%89%E8%A3%85Nginx/" class="article-date">
  <time datetime="2020-08-07T05:54:44.000Z" itemprop="datePublished">2020-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CentOS7安装Nginx
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="相关内容参考"><a href="#相关内容参考" class="headerlink" title="相关内容参考"></a>相关内容参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/adsadadaddadasda/article/details/80996338">Tomcat安装教程参考</a></p>
<h2 id="1、下载Nginx"><a href="#1、下载Nginx" class="headerlink" title="1、下载Nginx"></a>1、下载Nginx</h2><p>点击 <a target="_blank" rel="noopener" href="http://nginx.org/en/download.html">Nainx下载链接</a>在官网下载Nginx。</p>
<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807135801521.png" alt="image-20200807135801521"></p>
<p>将下载好的Nginx使用远程软件，复制一份到linux系统中。</p>
<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807135948472.png" alt="image-20200807135948472"></p>
<p>目录自己确定好，一会要用，不能忘记了。</p>
<hr>
<h2 id="2、安装Nginx需要的一些依赖"><a href="#2、安装Nginx需要的一些依赖" class="headerlink" title="2、安装Nginx需要的一些依赖"></a>2、安装Nginx需要的一些依赖</h2><p>安装Nginx还需要安装其他的一些依赖：</p>
<p>使用指令下载pcre：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.sourceforge.net/project/pcre/pcre/8.37/pcre-8.37.tar.gz</span><br></pre></td></tr></table></figure>

<p>使用指令解压缩pcre到指定目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf pcre-8.37.tar.gz -C /opt</span><br></pre></td></tr></table></figure>

<p>进入pcre目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/pcre-8.37</span><br></pre></td></tr></table></figure>

<p>执行命令编译安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<p>如果执行./configure指令报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure: error: You need a C++ compiler for C++ support.</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807141055479.png" alt="image-20200807141055479"></p>
<p>代表缺少了gcc gcc-c++的编译器，</p>
<p>执行命令升级系统组件：yum install</p>
<p>执行命令下载编译器组件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc gcc-c++ autoconf automake</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807141300990.png" alt="image-20200807141300990"></p>
</blockquote>
<p>开始生成makefile文件：</p>
<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807141503893.png" alt="image-20200807141503893"></p>
<p>开始编译安装：</p>
<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807141604366.png" alt="image-20200807141604366"></p>
<p>使用指令测试安装是否成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcre-config --version</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807141720295.png" alt="image-20200807141720295"></p>
<p>出现版本号，即为安装成功。</p>
<p>使用指令安装其他一些依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install make zlib zlib-devel gcc-c++ libtool openssl openssl-devel</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807142053798.png" alt="image-20200807142053798"></p>
<hr>
<h2 id="3、安装Nginx"><a href="#3、安装Nginx" class="headerlink" title="3、安装Nginx"></a>3、安装Nginx</h2><p>使用指令解压缩Nainx：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf /home/admin/download/nginx-1.18.0.tar.gz -C /opt/</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807142407033.png" alt="image-20200807142407033"></p>
<p>切换到Nginx目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/nginx-1.18.0/</span><br></pre></td></tr></table></figure>

<p>使用指令编译并安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807142709442.png" alt="image-20200807142709442"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807143059169.png" alt="image-20200807143059169"></p>
<p>安装成功后，在usr多出来一个文件夹local/nginx，在nginx有sbin的启动脚本。</p>
<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807143245764.png" alt="image-20200807143245764"></p>
<h2 id="4、测试Nginx"><a href="#4、测试Nginx" class="headerlink" title="4、测试Nginx"></a>4、测试Nginx</h2><p>进入nginx脚本目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/sbin/</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807143353708.png" alt="image-20200807143353708"></p>
<p>开启Nginx：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807143547417.png" alt="image-20200807143547417"></p>
<p>查看Nginx是否启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep nginx</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807143652055.png" alt="image-20200807143652055"></p>
<p>使用网页访问Nginx：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;服务器ip地址</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807144015753.png" alt="image-20200807144015753"></p>
<blockquote>
<p>注意：服务器需要打开80端口。</p>
</blockquote>
<hr>
<h2 id="5、关于防火墙"><a href="#5、关于防火墙" class="headerlink" title="5、关于防火墙"></a>5、关于防火墙</h2><p>如果遇到安装好了Nginx，但无法访问到Nginx，可能是防火墙的原因。可以永久关闭防火墙，或者开放80端口号。</p>
<p>查看开放端口号：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --list-all</span><br></pre></td></tr></table></figure>

<p>设置开放的端口号：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-service=http --permanent</span><br><span class="line"></span><br><span class="line">sudo firewall-cmd --add-port=80/tcp --permanent</span><br></pre></td></tr></table></figure>

<p>重启防火墙：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="6、Nginx操作的常用命令"><a href="#6、Nginx操作的常用命令" class="headerlink" title="6、Nginx操作的常用命令"></a>6、Nginx操作的常用命令</h2><p>首先进入脚本执行目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/sbin</span><br></pre></td></tr></table></figure>

<p>常用命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看Nginx版本号</span></span><br><span class="line">./nginx -v</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动Nginx</span></span><br><span class="line">./nginx</span><br><span class="line"><span class="meta">#</span><span class="bash"> 关闭Nginx</span></span><br><span class="line">./nginx -s stop</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重新加载Nginx</span></span><br><span class="line">./nginx -s reload</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看Nginx状态</span></span><br><span class="line">ps -ef | grep nginx</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="7、Nginx配置文件"><a href="#7、Nginx配置文件" class="headerlink" title="7、Nginx配置文件"></a>7、Nginx配置文件</h2><p>切换到Nginx的配置文件目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/conf/</span><br></pre></td></tr></table></figure>

<p>文件目录的组成：</p>
<h3 id="第一部分：全局块"><a href="#第一部分：全局块" class="headerlink" title="第一部分：全局块"></a>第一部分：全局块</h3><p>​        从配置文件开始到events块之间的内容，主要会设置一些影响nginx服务器整体运行的配置指令，主要包含配置运行Nginx服务器到用户（组）、允许生成的worker process数，进程PID存放路径、日志存放路径和类型以及配置文件的引入等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">user  nobody;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这是Nginx服务器并发处理服务的关键配置，worker_processes值越大，可以支持的并发处理量也越多，但是会受到硬件、软件等设备的约束。</span></span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">error_log  logs/error.log;</span></span><br><span class="line"><span class="meta">#</span><span class="bash">error_log  logs/error.log  notice;</span></span><br><span class="line"><span class="meta">#</span><span class="bash">error_log  logs/error.log  info;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">pid        logs/nginx.pid;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="第二部分：events块"><a href="#第二部分：events块" class="headerlink" title="第二部分：events块"></a>第二部分：events块</h3><p>​        events块涉及的指令主要影响Nginx服务器与用户的网络连接，常用的设置包括是否开启对多work process下的网络链接进行序列化，是否允许同时接受多个网络连接，选取哪种事件驱动模型来处理连接请求，每个work process可以同时支持的最大连接数等。</p>
<p>​        下面的例子就表示每个work process支持的最大连接数为1024.</p>
<p>​        这部分的配置对Nginx的性能影响较大，在实际中应该灵活配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第三部分：http块"><a href="#第三部分：http块" class="headerlink" title="第三部分：http块"></a>第三部分：http块</h3><p>​        这算是Nginx服务器配置中最频繁的部分，代理、缓存和日志定义等绝大多数功能和第三方模块的配置都在这里。需要注意的是：http块也可以包括http全局块、server块。</p>
<p>​        http全局块：配置的指令包括文件引入、MIME-TYPE定义、日志自定义、连接超时时间、单链接请求数上限等。</p>
<p>​        server块：这块和虚拟主机又密切关系，虚拟主机从用户的角度看，和一台独立的硬件主机是完全一样的，该技术的产生是为了节省互联网服务器硬件成本。</p>
<p>​        每个http块可以包括多个server块，而每个server块就相当于一个虚拟主机。</p>
<p>​        而每个server块也分为全局server块，以及可以同时包含多个location块。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    #log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">    #                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">    #                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line"></span><br><span class="line">    #access_log  logs/access.log  main;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">    #keepalive_timeout  0;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    #gzip  on;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        #error_page  404              /404.html;</span><br><span class="line"></span><br><span class="line">        # redirect server error pages to the static page /50x.html</span><br><span class="line">        #</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    proxy_pass   http://127.0.0.1;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    root           html;</span><br><span class="line">        #    fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">        #    fastcgi_index  index.php;</span><br><span class="line">        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span><br><span class="line">        #    include        fastcgi_params;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # deny access to .htaccess files, if Apache&#x27;s document root</span><br><span class="line">        # concurs with nginx&#x27;s one</span><br><span class="line">        #</span><br><span class="line">        #location ~ /\.ht &#123;</span><br><span class="line">        #    deny  all;</span><br><span class="line">        #&#125;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">    # another virtual host using mix of IP-, name-, and port-based configuration</span><br><span class="line">    #</span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       8000;</span><br><span class="line">    #    listen       somename:8080;</span><br><span class="line">    #    server_name  somename  alias  another.alias;</span><br><span class="line"></span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    &#125;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # HTTPS server</span><br><span class="line">    #</span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       443 ssl;</span><br><span class="line">    #    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    #    ssl_certificate      cert.pem;</span><br><span class="line">    #    ssl_certificate_key  cert.key;</span><br><span class="line"></span><br><span class="line">    #    ssl_session_cache    shared:SSL:1m;</span><br><span class="line">    #    ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">    #    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">    #    ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    &#125;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="8、Nginx配置实例1（反向代理）"><a href="#8、Nginx配置实例1（反向代理）" class="headerlink" title="8、Nginx配置实例1（反向代理）"></a>8、Nginx配置实例1（反向代理）</h2><h3 id="1）实现效果"><a href="#1）实现效果" class="headerlink" title="1）实现效果"></a>1）实现效果</h3><p>打开浏览器，在浏览器地址栏输入地址：<a target="_blank" rel="noopener" href="http://www.123.com,跳转到linux系统的tomcat主页面中./">www.123.com，跳转到linux系统的tomcat主页面中。</a></p>
<h3 id="2）准备工作"><a href="#2）准备工作" class="headerlink" title="2）准备工作"></a>2）准备工作</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://tomcat.apache.org/download-90.cgi">下载Tomcat</a></p>
</li>
<li><p>将Tomcat安装包放入服务器中</p>
</li>
<li><p>解压缩Tomcat安装文件到指定目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-tomcat-9.0.37.tar.gz -C /opt/</span><br></pre></td></tr></table></figure>
</li>
<li><p>给tomcat目录改名字</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /opt/apache-tomcat-9.0.37/ tomcat-9.0.37</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/javase/javase-jdk8-downloads.html">下载JDK</a></p>
</li>
<li><p>将JDK安装包放入服务器中</p>
</li>
<li><p>创建jdk存放目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/java</span><br></pre></td></tr></table></figure>
</li>
<li><p>解压缩JDK安装文件到指定目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf jdk-8u131-linux-x64.tar.gz -C /opt/java</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置profile环境文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加以下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">JAVA_HOME</span></span><br><span class="line">export JAVA_HOME=/opt/java/jdk1.8.0_131</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>生效配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试一下jdk是否安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807172809583.png" alt="image-20200807172809583"></p>
<p>版本号对应上就证明安装成功了</p>
</li>
<li><p>进入Tomcat目录下的bin目录，使用指令启动Tomcat</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./startup.sh</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807180157876.png" alt="image-20200807180157876"></p>
</li>
<li><p>进入日志目录查看日志，是否启动成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/tomcat-9.0.37/logs/</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f catalina.out</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807180432669.png" alt="image-20200807180432669"></p>
</li>
<li><p>没有报错，代表正常启动！</p>
</li>
<li><p>对外开放访问的端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-port=8080/tcp --permanent</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd reload</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问tomcat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;ip地址:8080</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807181104380.png" alt="image-20200807181104380"></p>
</li>
</ul>
<h3 id="3）访问的过程"><a href="#3）访问的过程" class="headerlink" title="3）访问的过程"></a>3）访问的过程</h3><p>​        <img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807181557945.png" alt="image-20200807181557945"></p>
<h2 id="错误汇总"><a href="#错误汇总" class="headerlink" title="错误汇总"></a>错误汇总</h2><p>1）写错环境变量，导致vim/yum等系统命令失效</p>
<p>​        <img src="C:\Users\Yz\AppData\Roaming\Typora\typora-user-images\image-20200807175548071.png" alt="image-20200807175548071"></p>
<ul>
<li><p>错误定位：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">JAVA_HOME</span></span><br><span class="line">export JAVA_HOME=/opt/java/jdk1.8.0_131</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JAVA_HOME/jre/lib/rt.jar</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin</span></span><br></pre></td></tr></table></figure>

<p>最后一行注释掉的地方，由于没注意。直接覆盖了原来的所有path变量的路径。</p>
</li>
<li><p>解决方案：</p>
<p>生成临时环境变量：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin</span><br></pre></td></tr></table></figure>

<p>修改错误的变量内容重新生效！</p>
<p>问题解决！</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/07/CentOS7%E5%AE%89%E8%A3%85Nginx/" data-id="ckdk2qr500000fs61a4mn13lu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/06/%E5%9F%BA%E4%BA%8ECentOS-7%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E7%A7%81%E4%BA%BA%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E4%BA%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于CentOS_7服务器搭建私人代码托管云</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/07/CentOS7%E5%AE%89%E8%A3%85Nginx/">CentOS7安装Nginx</a>
          </li>
        
          <li>
            <a href="/2020/08/06/%E5%9F%BA%E4%BA%8ECentOS-7%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E7%A7%81%E4%BA%BA%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E4%BA%91/">基于CentOS_7服务器搭建私人代码托管云</a>
          </li>
        
          <li>
            <a href="/2020/08/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>